<!DOCTYPE html>
<html>
<head>
	<title>Shymkent</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon"href="css/favicon.ico">
</head>

<style> 
body {font-family: Arial, Helvetica, sans-serif;}
 
.navbar { 
  width: 100%; 
  background-color: #708090; 
  overflow: hidden; 
} 
 
.navbar a { 
  float: left; 
  padding: 14px 16px; 
  color: #f2f2f2; ; 
  text-decoration: center; 
  font-size: 17px; 
} 
 
.navbar a:hover { 
  background-color: #ddd; 
   color: black;  
} 
 
.active { 
  background-color: #04AA6D; 
   color: white;  
} 
 
@media screen and (max-width: 500px) { 
  .navbar a { 
    float: none; 
    display: block; 
  } 
} 
</style> 
<body> 
 
 
 
<div class="navbar"> 
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="form_register.html"><i class="fa fa-fw fa-user"></i> Register</a>  
  <a href="form_auth.html"><i class="fa fa-fw fa-user"></i> Login</a> 
</div> 

</body> 
</html>
<body>
  <center>
  <style> 
 

   }  
   {</style>
	<h1><span class="fort">Shymkent the city of medieval culture and vibrant modern lifestyle</span></h1>
  <hr>
	<p><strong><span class="fort">Shymkent is a city in Kazakhstan. It is one of three Kazakh cities which have the status equal to that of a region. It is the third-most populous city in Kazakhstan, behind Almaty and Nur-Sultan, with an estimated population of 1,002,291 as of 1 June 2018 .According to regional and city officials, the millionth resident of Shymkent was born on 17 May 2018. It is a regional cultural centre.</span></strong></p>
  <hr>
	</center>
	<style>
body {
	background-image: url(imi42.jpeg);
	background-position: center;
  background-size: cover;
}

</style>

</html>


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  <br>
  <br>
  <br>
  <br>

<h4>Near Shymkent:</h4>
<br>

 <table>
   <tr>
    <tr><th><span class="fort">The Mausoleum of Khawaja Ahmed Yasawi</span></th>
<th><span class="fort">Ken-Baba Ethnographic Park</span>
<th><span class="fort">Baidibek bi Park</span>
  <th><span class="fort">Akmeshit Cave</span></tr>
<hr size="3">
<tr><th><img src="im4.jpg" weight="200" height="200"></th>
<th><img src="im2.jpeg" weight="200" height="200"></th>
<th><img src="imi46.jpg" weight="200" height="200"></th>
<th><img src="im8.jpg" weight="200" height="200"></th></tr>
</table>
   </tr>


 <table>
   <tr>
    <tr><th><span class="fort">Independence park</span></th>
<th><span class="fort">Shymkent Zoo</span>
<th><span class="fort">Shymkent</span>
  <th><span class="fort">The Mausoleum of Khawaja Ahmed Yasawi</span></tr>
<hr size="3">
<tr><th><img src="im1.jpeg" weight="200" height="200"></th>
<th><img src="im6.jpeg" weight="200" height="200"></th>
<th><img src="imi43.jpg" weight="200" height="200"></th>
<th><img src="im5.jpg" weight="200" height="200"></th></tr>
</table>
   </tr>

</body>
 </html>
